{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "composite": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
